HQ_CCL_MLS_1 (2001:db8:0:100:2/64) <=> HQ_CCL_MLS_2 (2001:db8:0:100:3/64)
	g1/0/1 <=> g1/0/1 (2001:db8::20/126)
	g1/0/2 <=> g1/0/2
	
HQ_CCL_MLS_1 (2001:db8:0:100:2/64) <=> HQ_AL_SW_1 (2001:db8:0:100:7/64)
	g1/0/3 <=> f0/1
	g1/0/4 <=> f0/2
	
HQ_CCL_MLS_2 (2001:db8:0:100:3/64) <=> HQ_AL_SW_1 (2001:db8:0:100:7/64)
	g1/0/3 <=> f0/3
	g1/0/4 <=> f0/4
	
HQ_CCL_MLS_1 (2001:db8:0:100:2/64) <=> HQ_WE_RO_1
	g1/0/23 <=> g0/0/0 (2001:db8::0/126)
	
HQ_CCL_MLS_1 (2001:db8:0:100:2/64) <=> HQ_WE_RO_2
	g1/0/24 <=> g0/0/0 (2001:db8::8/126)
	
HQ_CCL_MLS_2 (2001:db8:0:100:3/64) <=> HQ_WE_RO_1
	g1/0/23 <=> g0/0/1 (2001:db8::4/126)
	
HQ_CCL_MLS_2 (2001:db8:0:100:3/64) <=> HQ_WE_RO_2
	g1/0/24 <=> g0/0/1 (2001:db8::12/126)
	
HQ_CCL_MLS_1 (2001:db8:0:100:2/64) <=> HQ_Servers_Server_1
	g1/0/22 <=> eth0
	
HQ_CCL_MLS_2 (2001:db8:0:100:3/64) <=> HQ_Servers_Server_1
	g1/0/22 <=> eth1
	
HQ_AL_SW_1 (2001:db8:0:100:7/64) <=> HQ_IT_PC_1
	f0/5 <=> eth0
	
HQ_AL_SW_1 (2001:db8:0:100:7/64) <=> HQ_HR_PC_1
	f0/6 <=> eth0
	
HQ_AL_SW_1 (2001:db8:0:100:7/64) <=> HQ_Sales_PC_1
	f0/7 <=> eth0
	
HQ_WE_RO_1 <=> ISP 
	S0/1/0 <=> sdasdasdasd (2001:db8::28/126)
	2001:db8::30 <=> 2001:db8::29

HQ_WE_RO_2 <=> ISP
	S0/1/0 <=> sdasdasdasd (2001:db8::32/126)
	2001:db8::33 <=> 2001:db8::32

BR_WE_RO_1 <=> ISP
	S0/1/0 <=> sdasdasdasd (2001:db8::36/126)
	2001:db8::38 <=> 2001:db8::37

BR_CCL_MLS_1 (2001:db8:0:100:5/64) <=> BR_AL_SW_1 (2001:db8:0:100:8/64)
	g1/0/1 <=> f0/1
	g1/0/2 <=> f0/2
	
BR_CCL_MLS_1 (2001:db8:0:100:5/64) <=> BR_WE_RO_1
	g1/0/24 <=> g0/0/0 (2001:db8::40/126)
	
BR_AL_SW_1 (2001:db8:0:100:8/64) <=> BR_IT_PC_1
	f0/3 <=> eth0
	
BR_AL_SW_1 (2001:db8:0:100:8/64) <=> BR_HR_PC_1
	f0/4 <=> eth0
	
BR_AL_SW_1 (2001:db8:0:100:8/64) <=> BR_Sales_PC_1
	f0/5 <=> eth0