hostname ISP
ipv6 unicast-routing
!OSPF
ipv6 router ospf 1
router-id 1.1.1.1
exit
!
!naar HQ 1
interface s0/3/0
ipv6 enable
ipv6 address 2001:db8::29/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::30
!
!naar HQ 2
interface s0/3/1
ipv6 enable
ipv6 address 2001:db8::2D/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 2
ipv6 ospf neighbor 2001:db8::2E
!
!naar Branch 1
interface s0/2/0
ipv6 enable
ipv6 address 2001:db8::31/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 3
ipv6 ospf neighbor 2001:db8::32
!
! Loopback
interface Loopback 0
ipv6 enable
ipv6 address 17::1/64
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 1
!
exit