hostname ISP
ipv6 unicast-routing
logging console 5
ipv6 cef
clock calendar-valid
ip domain-name ISP.nl
!
!naar HQ 1
interface s0/3/0
ipv6 enable
ipv6 address 2001:db8::29/126
no shutdown
!
!naar HQ 2
interface s0/3/1
ipv6 enable
ipv6 address 2001:db8::2D/126
no shutdown
!
!naar Branch 1
interface s0/2/0
ipv6 enable
ipv6 address 2001:db8::31/126
no shutdown
!
! Loopback
interface Loopback 0
ipv6 enable
ipv6 address 17::1/64
no shutdown
!
exit
!Static Routes
ipv6 route 2001:db8::/56 2001:db8::2A 180
ipv6 route 2001:db8::/56 2001:db8::2E 190
ipv6 route 2001:db8:0:100::/56 2001:db8::32
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authorization console
aaa authentication login MGT local
aaa authentication enable default enable
!
line con 0
!login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
end
!