hostname ISP
ipv6 unicast-routing
logging console 5
!OSPF
ipv6 router ospf 1
router-id 1.1.1.1
redistribute static
exit
!
!naar HQ 1
interface s0/3/0
ipv6 enable
ipv6 address 2001:db8::29/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::2A
!
!naar HQ 2
interface s0/3/1
ipv6 enable
ipv6 address 2001:db8::2D/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 2
ipv6 ospf neighbor 2001:db8::2E
!
!naar Branch 1
interface s0/2/0
ipv6 enable
ipv6 address 2001:db8::31/126
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 3
ipv6 ospf neighbor 2001:db8::32
!
! Loopback (grote boze internet)
interface Loopback 0
ipv6 enable
ipv6 address 17::1/64
no shutdown
ipv6 ospf 1 area 0
ipv6 mtu 1500 
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 1
!
exit
!Static Routes
ipv6 route 2001:db8::/56 2001:db8::2A
ipv6 route 2001:db8::/56 2001:db8::2E
ipv6 route 2001:db8:0:100::/56 2001:db8::32
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authorization console
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
line con 0
login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
end
!