hostname HQ_AL_SW_1
!
!
!
username user priv 15 password cisco
enable secret class
!
ip domain-lookup
ip domain-name hhs.nl
!
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
aaa authorization console
!
sdm prefer dual-ipv4-and-ipv6 default
!
ipv4 access-list NoIPv4
deny ip any any
permit ipv6 any any
!
spanning-tree mode rapid-pvst
!
! All VLAN IDs are their number + 1 because Default is already 1
vlan 2
name HQ
Vlan 3
name Sales
vlan 10
name Servers
vlan 11
name IT
vlan 256
name Guests
vlan 998
name NATIVE
vlan 999
name VOID
!
!
!
!
interface f0/1
switchport mode trunk
switchport trunk native vlan 998
switchport trunk allowed vlan remove 998
channel-protocol pagp
channel-group 1 mode auto
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/2
switchport mode trunk
switchport trunk native vlan 998
switchport trunk allowed vlan remove 998
channel-protocol pagp
channel-group 1 mode auto
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/3
switchport mode trunk
switchport trunk native vlan 998
switchport trunk allowed vlan remove 998
channel-protocol pagp
channel-group 2 mode auto
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/4
switchport mode trunk
switchport trunk native vlan 998
switchport trunk allowed vlan remove 998
channel-protocol pagp
channel-group 2 mode auto
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/5
spanning-tree portfast
switchport mode access
switchport access vlan 11
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/6
spanning-tree portfast
switchport mode access
switchport access vlan 2
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/7
spanning-tree portfast
switchport mode access
switchport access vlan 3
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
no shutdown
!
interface f0/8
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/9
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/10
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/11
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/12
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/13
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/14
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/15
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/16
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/17
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/18
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/19
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/20
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/21
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/22
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/23
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface f0/24
switchport mode access
switchport access vlan 999
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
ipv4 access-group NoIPv4 ingress
ipv4 access-group NoIPv4 egress
shutdown
!
interface port-channel 1
 switchport mode trunk
 switchport trunk native vlan 998
 switchport trunk allowed vlan remove 998 
!
interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 998
 switchport trunk allowed vlan remove 998 
!
!
!
!
line con 0
  login authentication default
  authorization exec default
  exec-timeout 60
  logging synchronous
line aux 0
 stopbits 1
line vty 0 4
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
line vty 5 15
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
!
!
!
!
crypto key zeroize rsa
crypto key generate rsa