!
hostname HQ_CCL_MLS_2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username user priv 15 password cisco
enable secret class
!
ip domain-lookup
ip domain-name ZwaardsSweatshopLogistics.nl
ip name-server 2001:db8:0:9::7
!
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
! QoS
ipv6 access-list IT_VLAN_ACL
permit ipv6 2001:db8:0:10::/64 any
permit ipv6 2001:db8:0:110::/64 any
exit
class-map IT_CLASS
match access-group name IT_VLAN_ACL
exit
policy-map IT_POLICY
class IT_CLASS
set precedence 5
exit
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
!
!
!
ip routing
ipv6 unicast-routing
!
!
!
! All VLAN IDs are their number + 1 because Default is already 1
vlan 2
name HR
Vlan 3
name Sales
vlan 10
name Servers
vlan 11
name IT
vlan 256
name Guests
vlan 998
name NATIVE
vlan 999
name VOID
!
exit
!
snmp-server group groep4 v3 priv
snmp-server user Ditmoet groep4 v3 auth sha cisco priv aes 256 cisco
!
spanning-tree vlan 2 root secondary
spanning-tree vlan 3 root primary
spanning-tree vlan 10 root secondary
spanning-tree vlan 11 root primary
spanning-tree vlan 256 root secondary
spanning-tree vlan 998 root primary
spanning-tree vlan 999 root secondary
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
! OSPFv3
ipv6 router ospf 1
router-id 254.255.255.254
redistribute connected
default-information originate always
auto-cost reference-bandwidth 1000
passive-interface default
no passive-interface g1/0/23
no passive-interface g1/0/24
no passive-interface g1/0/1
no passive-interface g1/0/2
!no passive-interface port-channel 1
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 ipv6 enable
 channel-protocol lacp
 channel-group 1 mode active
 ipv6 ospf 1 area 0
   ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 150
ipv6 ospf network point-to-point
ipv6 ospf mtu-ignore
 no shutdown
!
interface GigabitEthernet1/0/2
! no switchport
! ipv6 enable
! channel-protocol lacp
! channel-group 1 mode active
! ipv6 ospf 1 area 0
! ipv6 ospf dead-interval 40
!ipv6 ospf hello-interval 10
!ipv6 ospf priority 150
!ipv6 ospf network point-to-point
!ipv6 ospf mtu-ignore
 !no shutdown
 !!!
  no switchport
 ipv6 address 2001:db8::22/126
 ipv6 address FE80::6 link-local
 ipv6 ospf 1 area 0
 ipv6 mtu 1400
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 150
ipv6 ospf neighbor FE80::5
!no ipv6 ospf network point-to-point
ipv6 ospf mtu-ignore
no shutdown 
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 switchport trunk native vlan 998
 channel-protocol lacp
 channel-group 2 mode active
 no shutdown
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 switchport trunk native vlan 998
 channel-protocol lacp
 channel-group 2 mode active
 no shutdown
!
interface GigabitEthernet1/0/5
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/6
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/7
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/8
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/9
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/11
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/12
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/13
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/14
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/15
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/16
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/17
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/18
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/19
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/20
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/21
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/0/22
 spanning-tree portfast
 switchport mode access
 switchport access vlan 10
  storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 no shutdown
!
interface GigabitEthernet1/0/23
no switchport
ipv6 address 2001:db8::E/126
ipv6 address FE80::1:3 link-local
ipv6 ospf 1 area 0
ipv6 mtu 1400
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 100
ipv6 ospf neighbor FE80::3
no shutdown
!
interface GigabitEthernet1/0/24
no switchport
ipv6 address 2001:db8::6/126
ipv6 address FE80::1:4 link-local
ipv6 ospf 1 area 0
ipv6 mtu 1400
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 200
ipv6 ospf neighbor FE80::4
no shutdown
!
interface GigabitEthernet1/1/1
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/1/2
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/1/3
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
interface GigabitEthernet1/1/4
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action trap
 shutdown
!
!
!
!
track 1 interface g1/0/23 line-protocol
track 2 interface g1/0/24 line-protocol
!
!
!
!
interface Vlan1
 no ip address
 shutdown
!
interface vlan 2
 ipv6 enable
 ipv6 address 2001:db8:0:1::3/64
 ipv6 traffic-filter HR-IN in
 ipv6 nd ra dns server 2001:db8:0:9::7
 standby version 2
 standby 2 ipv6 2001:db8:0:1::1/64
 standby 2 priority 90
 standby 2 preempt
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 3
 ipv6 enable
 ipv6 address 2001:db8:0:2::3/64
 ipv6 traffic-filter Sales-IN in
 ipv6 nd ra dns server 2001:db8:0:9::7
  standby version 2
 standby 3 ipv6 2001:db8:0:2::1/64
 standby 3 priority 110
 standby 3 preempt
 standby 3 track 1 decrement 15
 standby 3 track 2 decrement 15
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 10
 ipv6 enable
 ipv6 address 2001:db8:0:9::3/64
 ipv6 traffic-filter Servers-IN in
 ipv6 nd ra dns server 2001:db8:0:9::7
  standby version 2
 standby 10 ipv6 2001:db8:0:9::1/64
 standby 10 priority 90
 standby 10 preempt
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 11
 ipv6 enable
 ipv6 address 2001:db8:0:10::3/64
 ipv6 traffic-filter IT-IN in
 ipv6 nd ra dns server 2001:db8:0:9::7
  standby version 2
 standby 11 ipv6 2001:db8:0:10::1/64
 standby 11 priority 110
 standby 11 preempt
 standby 11 track 1 decrement 15
 standby 11 track 2 decrement 15
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 256
 ipv6 enable
 ipv6 address 2001:db8:0:FF::3/64
 ipv6 traffic-filter Guests-IN in
 ipv6 nd ra dns server 2001:db8:0:9::7
  standby version 2
 standby 256 ipv6 2001:db8:0:FF::1/64
 standby 256 priority 90
 standby 256 preempt
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
!
!interface port-channel 1
! no switchport
! ipv6 address 2001:db8::22/126
! ipv6 address FE80::6 link-local
! ipv6 ospf 1 area 0
! ipv6 mtu 1400
!ipv6 ospf dead-interval 40
!ipv6 ospf hello-interval 10
!ipv6 ospf priority 150
!ipv6 ospf neighbor FE80::5
!no ipv6 ospf network point-to-point
!ipv6 ospf mtu-ignore
!
interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 998
exit
vlan dot1q tag native
!
ipv6 route ::/0 2001:db8::d
!
ipv6 access-list HR-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:1::/64 2001:db8:0:101::/64
permit ipv6 2001:db8:0:1::/64 2001:db8:0:9::/64
permit ipv6 2001:db8:0:9::/64 2001:db8:0:1::/64
permit ipv6 2001:db8:0:10::/64 2001:db8:0:1::/64
permit tcp 2001:db8:0:1::/64 2001:db8:0:10::/64 established
permit ipv6 2001:db8:0:110::/64 2001:db8:0:1::/64
permit tcp 2001:db8:0:1::/64 2001:db8:0:110::/64 established
permit tcp any 2001:db8:0:1::/64 established
deny tcp 2001:db8:0:1::/64 2001:db8::/48
permit tcp 2001:db8:0:1::/64 any
permit icmp 2001:db8:0:1::/64 2001:db8::/48 echo-reply
permit icmp any 2001:db8:0:1::/64 echo-reply
deny icmp 2001:db8:0:1::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:1::/64 any echo-request
deny icmp 2001:db8:0:1::/64 any echo-reply
deny ipv6 any 2001:db8:0:1::/64
!
ipv6 access-list Sales-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:2::/64 2001:db8:0:102::/64
permit ipv6 2001:db8:0:2::/64 2001:db8:0:9::/64
permit ipv6 2001:db8:0:9::/64 2001:db8:0:2::/64
permit ipv6 2001:db8:0:10::/64 2001:db8:0:2::/64
permit tcp 2001:db8:0:2::/64 2001:db8:0:10::/64 established
permit ipv6 2001:db8:0:110::/64 2001:db8:0:2::/64
permit tcp 2001:db8:0:2::/64 2001:db8:0:110::/64 established
permit tcp any 2001:db8:0:2::/64 established
deny tcp 2001:db8:0:2::/64 2001:db8::/48
permit tcp 2001:db8:0:2::/64 any
permit icmp 2001:db8:0:2::/64 2001:db8::/48 echo-reply
permit icmp any 2001:db8:0:2::/64 echo-reply
deny icmp 2001:db8:0:2::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:2::/64 any echo-request
deny icmp 2001:db8:0:2::/64 any echo-reply
deny ipv6 any 2001:db8:0:2::/64
!
ipv6 access-list Servers-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8::/48 2001:db8:0:9::/64
permit ipv6 2001:db8:0:9::/64 2001:db8::/48
permit udp 2001:db8:0:9::/64 any eq 53
permit icmp any 2001:db8:0:9::/64 echo-reply
permit icmp 2001:db8:0:9::/64 any echo-request
deny icmp 2001:db8:0:9::/64 any echo-reply
deny ipv6 any 2001:db8:0:9::/64
!
ipv6 access-list IT-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:10::/64 2001:db8::/48
permit icmp 2001:db8::/48 2001:db8:0:10::/64 echo-reply
permit tcp 2001:db8::/48 2001:db8:0:10::/64 established
permit tcp any 2001:db8:0:10::/64 established
permit tcp 2001:db8:0:10::/64 any
permit icmp any 2001:db8:0:10::/64 echo-reply
permit icmp 2001:db8:0:10::/64 any echo-request
deny icmp 2001:db8:0:10::/64 any echo-reply
deny ipv6 any 2001:db8:0:10::/64
!
ipv6 access-list Guests-IN
permit udp any host FF02::66 eq 2029
permit udp 2001:db8:0:FF::/64 2001:db8:0:9::/64 eq 53
deny ipv6 2001:db8:0:FF::/64 2001:db8::/48
permit ipv6 2001:db8:0:FF::/64 any
permit tcp any 2001:db8:0:FF::/64 established
permit icmp any 2001:db8:0:FF::/64 echo-reply
deny ipv6 any 2001:db8:0:FF::/64
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
line con 0
  login authentication default
  authorization exec default
  exec-timeout 60
  logging synchronous
line aux 0
 stopbits 1
line vty 0 4
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60 
  logging synchronous
line vty 5 15
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
!
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
crypto key zeroize rsa
yes
crypto key generate rsa
4096
!
end
