!
hostname HQ_CCL_MLS_2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username user priv 15 password cisco
enable secret class
!
no ip domain-lookup
ip domain-name hhs.nl
!
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
!
!
!
spanning-tree mode rapid-pvst
!
!
!
ip routing
ipv6 unicast-routing
!
!
!
vlan 10
name HQ
Vlan 20
name Sales
vlan 90
name Servers
vlan 100
name IT
vlan 200
name Guests
vlan 998
name NATIVE
vlan 999
name VOID
!
!
!
spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root primary
spanning-tree vlan 90 root secondary
spanning-tree vlan 100 root primary
spanning-tree vlan 200 root secondary
spanning-tree vlan 998 root primary
spanning-tree vlan 999 root secondary
!
!
!
!
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 no switchport
 channel-protocol pagp
 channel-group 1 mode auto
 no shutdown
!
interface GigabitEthernet1/0/2
 no switchport
 channel-protocol pagp
 channel-group 1 mode auto
 no shutdown
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 switchport trunk native vlan 998
 switchport trunk allowed vlan remove 998
 channel-protocol pagp
 channel-group 2 mode desirable
 no shutdown
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 switchport trunk native vlan 998
 switchport trunk allowed vlan remove 998
 channel-protocol pagp
 channel-group 2 mode desirable
 no shutdown
!
interface GigabitEthernet1/0/5
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/6
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/7
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/8
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/9
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/11
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/12
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/13
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/14
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/15
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/16
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/17
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/18
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/19
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/20
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/21
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/0/22
 spanning-tree portfast
 switchport mode access
 switchport access vlan 90
 no shutdown
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/1/2
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/1/3
 switchport mode access
 switchport access vlan 999
 shutdown
!
interface GigabitEthernet1/1/4
 switchport mode access
 switchport access vlan 999
 shutdown
!
!
!
!
track 1 interface g1/0/23 line-protocol
track 2 interface g1/0/24 line-protocol
!
!
!
!
interface Vlan1
 no ip address
 shutdown
!
interface vlan 10
 ipv6 enable
 ipv6 address 2001:db8:0:10::3/64
 ipv6 traffic-filter HR-OUT out
 ipv6 traffic-filter HR-IN in
  standby version 2
 standby 10 ipv6 2001:db8:0:10::1/64
 standby 10 priority 90
 standby 10 preempt
!
interface vlan 20
 ipv6 enable
 ipv6 address 2001:db8:0:20::3/64
 ipv6 traffic-filter Sales-OUT out
 ipv6 traffic-filter Sales-IN in
  standby version 2
 standby 20 ipv6 2001:db8:0:20::1/64
 standby 20 priority 110
 standby 20 preempt
 standby 20 track 1 decrement 15
 standby 20 track 2 decrement 15
!
interface vlan 90
 ipv6 enable
 ipv6 address 2001:db8:0:90::3/64
 ipv6 traffic-filter Servers-OUT out
 ipv6 traffic-filter Servers-IN in
  standby version 2
 standby 90 ipv6 2001:db8:0:90::1/64
 standby 90 priority 90
 standby 90 preempt
!
interface vlan 100
 ipv6 enable
 ipv6 address 2001:db8:0:100::3/64
 ipv6 traffic-filter IT-OUT out
 ipv6 traffic-filter IT-IN in
  standby version 2
 standby 100 ipv6 2001:db8:0:100::1/64
 standby 100 priority 110
 standby 100 preempt
 standby 100 track 1 decrement 15
 standby 100 track 2 decrement 15
!
interface vlan 200
 ipv6 enable
 ipv6 address 2001:db8:0:200::3/64
 ipv6 traffic-filter Guests-OUT out
 ipv6 traffic-filter Guests-IN in
  standby version 2
 standby 200 ipv6 2001:db8:0:200::1/64
 standby 200 priority 90
 standby 200 preempt
!
!
interface port-channel 1
 no switchport
 ipv6 address 2001:db8::22/64
!
interface port-channel 2
 switchport mode trunk
 switchport trunk native vlan 998
 switchport trunk allowed vlan remove 998 
!
!
ipv6 access-list IT-OUT
permit ipv6 2001:db8:0:100::/64 any
permit icmp 2001:db8:0:100::/64 any echo-request
ipv6 access-list IT-IN
permit icmp 2001:db8:0:100::/64 2001:db8::/48 echo-reply
permit udp any host FF02::66 eq 2029
deny icmp 2001:db8:0:100::/64 any echo-reply
ipv6 access-list HR-OUT
permit ipv6 2001:db8:0:10::/64 2001:db8:0:10::/64
permit ipv6 2001:db8:0:10::/64 2001:db8:0:90::/64
permit tcp 2001:db8:0:10::/64 2001:db8:0:100::/64 established
permit icmp 2001:db8:0:10::/64 2001:db8:0:10::/64 echo-request
deny icmp 2001:db8:0:10::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:10::/64 any echo-request
deny ipv6 2001:db8:0:10::/64 2001:db8::/48
permit ipv6 2001:db8:0:10::/64 any
ipv6 access-list HR-IN
permit icmp 2001:db8:0:10::/64 2001:db8::/48 echo-reply
permit udp any host FF02::66 eq 2029
deny icmp 2001:db8:0:10::/64 any echo-reply
ipv6 access-list Sales-OUT
permit ipv6 2001:db8:0:20::/64 2001:db8:0:20::/64
permit ipv6 2001:db8:0:20::/64 2001:db8:0:90::/64
permit tcp 2001:db8:0:20::/64 2001:db8:0:100::/64 established
permit icmp 2001:db8:0:20::/64 2001:db8:0:20::/64 echo-request
deny icmp 2001:db8:0:20::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:20::/64 any echo-request
deny ipv6 2001:db8:0:20::/64 2001:db8::/48
permit ipv6 2001:db8:0:20::/64 any
ipv6 access-list Sales-IN
permit icmp 2001:db8:0:20::/64 2001:db8::/48 echo-reply
permit udp any host FF02::66 eq 2029
deny icmp 2001:db8:0:20::/64 any echo-reply
ipv6 access-list Servers-OUT
permit udp 2001:db8:0:90::/64 eq 53 2001:db8::/48
permit ipv6 2001:db8:0:90::/64 eq 22 2001:db8::/48
deny ipv6 2001:db8:0:90::/64 2001:db8::/48
permit ipv6 2001:db8:0:90::/64 any
ipv6 access-list Servers-IN
permit icmp 2001:db8:0:90::/64 2001:db8::/48 echo-reply
permit udp any host FF02::66 eq 2029
deny icmp 2001:db8:0:90::/64 any echo-reply
ipv6 access-list Guests-OUT
deny icmp 2001:db8:0:200::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:200::/64 any echo-request
permit ipv6 2001:db8:0:200::/64 host 2001:db8:0:90::7 eq 53
deny ipv6 2001:db8:0:200::/64 2001:db8::/48
permit ipv6 2001:db8:0:200::/64 any
ipv6 access-list Guests-IN
deny ipv6 2001:db8:0:200::/64 2001:db8:0:200::/64
permit udp any host FF02::66 eq 2029
deny icmp 2001:db8:0:200::/64 any echo-reply
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
line con 0
  login authentication default
  authorization exec default
  exec-timeout 60
  logging synchronous
line aux 0
 stopbits 1
line vty 0 4
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
line vty 5 15
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
!
!
mac address-table notification mac-move
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
crypto key zeroize rsa
crypto key generate rsa

end