hostname HQ_WE_RO_2
ipv6 unicast-routing
logging console 5
!EIGRP
ipv6 router eigrp 1
eigrp router-id 2.2.2.2
!OSPFv3
ipv6 router ospf 1
router-id 3.3.3.3
exit
! Naar MLS 1
interface g0/0/0
ipv6 address 2001:db8::9/126
ipv6 eigrp 1
no shutdown
! Naar MLS 2
interface g0/0/1
ipv6 address 2001:db8::D/126
ipv6 eigrp 1
no shutdown
! Naar ISP
interface s0/1/0
ipv6 address 2001:db8::2E/126
ipv6 eigrp 1
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::2D
no shutdown
!
! VPN
!
! ISAKMP Policy
crypto isakmp policy 17
authentication pre-share
hash sha
group 2
encryption aes 256
exit
! ISAKMP key
crypto isakmp key 0 cisco address ipv6 2001:db8::32/126
crypto keyring keyring2
pre-shared-key address ipv6 2001:db8::32/126 key 0 cisco
exit
! TransformSet
crypto ipsec transform-set VPN_Transform_Set esp-aes 256 esp-sha512-hmac
mode tunnel
exit
! Crypto identity
crypto identity HQ_WE_RO_2
exit
! IPSEC profile
crypto ipsec profile VPN_Crypto_Profile
set transform-set VPN_Transform_Set
set identity HQ_WE_RO_2
exit
! ISAKMP profile
crypto isakmp profile VPN_ISAKMP_Profile
self-identity address ipv6
match identity address ipv6 2001:db8::32/126
exit
! configure Tunnel
interface Tunnel1
ipv6 enable
tunnel key 18
ipv6 address 2001:db8::1:2/112
ipv6 address fe80:db8::1:2 link-local
ipv6 mtu 1400
ipv6 eigrp 1
!
tunnel source 2001:db8::2E
tunnel destination 2001:db8::32
tunnel mode gre ipv6
tunnel protection ipsec profile VPN_Crypto_Profile
exit
!
!
!
! Static Routes
ipv6 route 2001:db8:100::/56 Tunnel1
ipv6 route ::/0 Serial0/1/0 200
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authorization console
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
line con 0
login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
transport input ssh
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
end
!