hostname HQ_WE_RO_1
ipv6 unicast-routing
clock calendar-valid
ip domain-name hhs.nl
!
!OSPFv3_ISP
ipv6 router ospf 10
router-id 240.240.240.240
exit
!
!OSPFv3_Local
ipv6 router ospf 1
router-id 255.255.255.255
default-information originate always
auto-cost reference-bandwidth 1000
exit
!
!DNS
ip name-server 2001:db8:0:9::7
!
!NetFlow
flow exporter FLOW-EXP-1
destination 2001:db8:0:9::7
export-protocol netflow-v9
!
flow monitor FLOW-MON-1
!record netflow ipv6 original-input
record netflow ipv6 original-output
exporter FLOW-EXP-1
!
!SNMP
snmp-server group groep4 v3 priv
snmp-server user Ditmoet groep4 v3 auth sha cisco priv aes 256 cisco
!
!QoS
platform qos marker-statistics
! show policy-map interface g0/0/0
ipv6 access-list IT_VLAN_ACL
permit ipv6 2001:db8:0:10::/64 any
permit ipv6 2001:db8:0:110::/64 any
exit
!
class-map IT_CLASS
match access-group name IT_VLAN_ACL
exit
!
policy-map IT_POLICY
class IT_CLASS
set precedence 5
exit
!
!Naar MLS 1
interface g0/0/0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8::1/126
ipv6 mtu 1400
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 200
ipv6 ospf neighbor fe80::1:1
ipv6 flow monitor FLOW-MON-1 input
ipv6 flow monitor FLOW-MON-1 output
service-policy input IT_POLICY
service-policy output IT_POLICY
no ip address
no shutdown
!
!Naar MLS 2
interface g0/0/1
ipv6 address fe80::3 link-local
ipv6 address 2001:db8::5/126
ipv6 mtu 1400
ipv6 ospf 1 area 0
ipv6 ospf cost 10
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf priority 100
ipv6 ospf neighbor fe80::1:3
ipv6 flow monitor FLOW-MON-1 input
ipv6 flow monitor FLOW-MON-1 output
service-policy input IT_POLICY
service-policy output IT_POLICY
no ip address
no shutdown
!
!Naar ISP
interface s0/1/0
ipv6 enable
ipv6 address 2001:db8::2A/126
ipv6 traffic-filter Wall in
ipv6 mtu 1500 
ipv6 ospf 10 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 190
ipv6 ospf neighbor 2001:db8::29
no ip address
no shutdown
!
!ACL Firewall
ipv6 access-list Wall
permit 2001:db8::30/126 any
permit tcp any 2001:db8::/48 established
permit 89 any any
!permit udp any 2001:db8:0:9::7 eq 53
!permit udp 2606:4700:4700::1111 2001:db8:0:9::7 eq 53
!permit udp 2606:4700:4700::1001 2001:db8:0:9::7 eq 53
permit icmp any 2001:db8::/48 echo-reply
deny ipv6 any any
!
!######!
!
! VPN
!
!######!
!
crypto keyring VPN
pre-shared-key address ipv6 2001:db8::32/126 key Zwaard
exit
!
crypto isakmp policy 10
encryption aes 256
authentication pre-share
group 5
exit
!
crypto isakmp key Zwaard address ipv6 2001:db8::32/126
!
crypto ipsec transform-set VPNset esp-aes
mode tunnel
exit
!
crypto ipsec profile VPNprofile
set transform-set VPNset
exit
!
interface Tunnel0
no ip address
ipv6 address fe80::ff:1 link-local
ipv6 address 2001:db8:0:ff00::1/126
ipv6 ospf 1 area 1
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 230
ipv6 ospf neighbor fe80:0:0:100::ff:1
Tunnel mode ipsec ipv6
tunnel source Serial0/1/0
tunnel destination 2001:db8::32
tunnel protection ipsec profile VPNprofile
service-policy input IT_POLICY
service-policy output IT_POLICY
exit
!
! Static Routes
ipv6 route ::/0 Serial0/1/0 200
!
!SSH
username user priv 15 password cisco
enable secret class
!
!AAA
aaa new-model
aaa authorization exec default local
aaa authentication login MGT local
aaa authentication enable default enable
!
!com
line con 0
!
!login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
transport input ssh
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
!RSA 
crypto key zeroize rsa
yes
crypto key generate rsa
4096
!ssh key rsa 2048 force
end
!
