hostname HQ_WE_RO_2
ipv6 unicast-routing
!EIGRP
ipv6 router eigrp 1
eigrp router-id 2.2.2.2
!OSPFv3
ipv6 router ospf 1
router-id 3.3.3.3
exit
! Naar MLS 1
interface g0/0/0
ipv6 address 2001:db8::9/126
ipv6 eigrp 1
no shutdown
! Naar MLS 2
interface g0/0/1
ipv6 address 2001:db8::D/126
ipv6 eigrp 1
no shutdown
! Naar ISP
interface s0/1/0
ipv6 address 2001:db8::2E/126
ipv6 eigrp 1
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::2D
no shutdown
!
! DMVPN Hub 2
!
! https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipv6/configuration/15-2mt/ipv6-15-2mt-book/ip6-dmvpn.html
! Create Transform set
crypto ipsec transform-set DMVPN_Transform_Set esp-aes 256 esp-sha512-hmac
mode tunnel
exit
! Create Ipsec Profile
crypto identity HQ_WE_RO_2
exit
crypto ipsec profile DMVPN_Crypto_Profile
set transform-set DMVPN_Transform_Set
set identity HQ_WE_RO_2
! Configure DMVPN HUB
interface Tunnel0
tunnel key 17
ipv6 address 2001:db8::1:2/112
ipv6 address fe80:db8::1:2 link-local
ipv6 mtu 1400
ipv6 eigrp 1
! fix EIGRP over DMVPN
no ipv6 split-horizon eigrp 1
no ipv6 next-hop-self eigrp 1
! NHRP auth stringl moet overal hetzelfde zijn
ipv6 nhrp authentication zwaardsweatshoplogistics
ipv6 nhrp map 2001:db8::1:1/126 2001:db8::2A
ipv6 nhrp map multicast dynamic
ipv6 nhrp map multicast 2001:db8::2A
ipv6 nhrp nhs 2001:db8::1:1
ipv6 nhrp network-id 17
tunnel source S0/1/0
tunnel mode gre multipoint ipv6
tunnel protection ipsec profile DMVPN_Crypto_Profile
! set bandwith? 
! idk mby change
bandwidth 900000
ipv6 nhrp holdtime 3600
!NHRP redirects and shortcuts?
ipv6 nhrp redirect
ipv6 nhrp redirect timeout 17
ipv6 nhrp shortcut
exit
! Static Routes
ipv6 route 2001:db8::/48 Tunnel0 
ipv6 route ::/0 Serial0/1/0 200
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
line con 0
login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
transport input ssh
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous