hostname BR_CCL_MLS_1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username user priv 15 password cisco
enable secret class
!
ip domain-lookup
ip domain-name ZwaardsSweatshopLogistics.nl
ip name-server 2001:db8:0:9::7
!
aaa new-model
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
!
sdm prefer dual-ipv4-and-ipv6 default
!
! QoS
ipv6 access-list IT_VLAN_ACL
permit ipv6 2001:db8:0:10::/64 any
permit ipv6 2001:db8:0:110::/64 any
exit
class-map IT_CLASS
match access-group name IT_VLAN_ACL
exit
policy-map IT_POLICY
class IT_CLASS
set precedence 5
exit
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
!
!
!
ip routing
ipv6 unicast-routing
!
!
!
! All VLAN IDs are their number + 1 because Default is already 1
vlan 2
name HR
Vlan 3
name Sales
vlan 10
name Servers
vlan 11
name IT
vlan 256
name Guests
vlan 998
name NATIVE
vlan 999
name VOID
!
!
!
!
!
spanning-tree vlan 2 root primary
spanning-tree vlan 3 root primary
spanning-tree vlan 10 root primary
spanning-tree vlan 11 root primary
spanning-tree vlan 256 root primary
spanning-tree vlan 998 root primary
spanning-tree vlan 999 root primary
!
!
!
!
! OSPFv3
ipv6 router ospf 1
router-id 1.1.0.1
redistribute connected
default-information originate always
passive-interface default
no passive-interface f0/24
!
!
!
!
!
!
!
!
interface f0/1
no switchport
no ip address
shutdown
!
interface f0/2
no switchport
no ip address
shutdown
!
interface f0/3
switchport mode trunk
switchport trunk native vlan 998
channel-protocol pagp
channel-group 2 mode auto
!
interface f0/4
switchport mode trunk
switchport trunk native vlan 998
channel-protocol pagp
channel-group 2 mode auto
!
interface f0/5
switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/6
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/7
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/8
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/9
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/10
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/11
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/12
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/13
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/14
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/15
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/16
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/17
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/18
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/19
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/20
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/21
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/22
 switchport mode access
 switchport access vlan 999
 storm-control broadcast level 50
 storm-control multicast level 50
 storm-control unicast level 50
 storm-control action shutdown
 shutdown
!
interface f0/23
 no switchport
 no ip address
 shutdown
!
interface f0/24
no switchport
ipv6 enable
ipv6 address 2001:db8:0:100::42/126
ipv6 address FE80:0:0:100::1:1 link-local
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf neighbor FE80:0:0:100::0:1
no shutdown
!
!
!
!
!
!
!
interface Vlan1
 no ip address
 shutdown
!
interface vlan 2
 ipv6 enable
 ipv6 address 2001:db8:0:101::5/64
 ipv6 traffic-filter HR-IN in
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 3
 ipv6 enable
 ipv6 address 2001:db8:0:102::5/64
 ipv6 traffic-filter Sales-IN in
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 10
 ipv6 enable
 ipv6 address 2001:db8:0:109::5/64
 ipv6 traffic-filter Servers-IN in
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 11
 ipv6 enable
 ipv6 address 2001:db8:0:110::5/64
 ipv6 traffic-filter IT-IN in
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface vlan 256
 ipv6 enable
 ipv6 address 2001:db8:0:1ff::5/64
 ipv6 traffic-filter Guests-IN in
 service-policy input IT_POLICY
service-policy output IT_POLICY
!
interface port-channel 1
 no switchport
 ipv6 address 2001:db8::22/126
!
!
ipv6 access-list HR-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:101::/64 2001:db8:0:101::/64
permit ipv6 2001:db8:0:101::/64 2001:db8:0:1::/64
permit ipv6 2001:db8:0:101::/64 2001:db8:0:9::/64
permit ipv6 2001:db8:0:1::/64 2001:db8:0:101::/64
permit ipv6 2001:db8:0:9::/64 2001:db8:0:101::/64
permit ipv6 2001:db8:0:10::/64 2001:db8:0:101::/64
permit tcp 2001:db8:0:101::/64 2001:db8:0:10::/64 established
permit ipv6 2001:db8:0:0110::/64 2001:db8:0:101::/64
permit tcp 2001:db8:0:101::/64 2001:db8:0:0110::/64 established
permit tcp any 2001:db8:0:101::/64 established
deny tcp 2001:db8:0:101::/64 2001:db8::/48
permit tcp 2001:db8:0:101::/64 any
permit icmp 2001:db8:0:101::/64 2001:db8::/48 echo-reply
permit icmp any 2001:db8:0:101::/64 echo-reply
deny icmp 2001:db8:0:101::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:101::/64 any echo-request
deny icmp 2001:db8:0:101::/64 any echo-reply
deny ipv6 any 2001:db8:0:101::/64
!
ipv6 access-list Sales-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:102::/64 2001:db8:0:102::/64
permit ipv6 2001:db8:0:102::/64 2001:db8:0:1::/64
permit ipv6 2001:db8:0:102::/64 2001:db8:0:9::/64
permit ipv6 2001:db8:0:1::/64 2001:db8:0:102::/64
permit ipv6 2001:db8:0:9::/64 2001:db8:0:102::/64
permit ipv6 2001:db8:0:10::/64 2001:db8:0:102::/64
permit tcp 2001:db8:0:102::/64 2001:db8:0:10::/64 established
permit ipv6 2001:db8:0:0110::/64 2001:db8:0:102::/64
permit tcp 2001:db8:0:102::/64 2001:db8:0:0110::/64 established
permit tcp any 2001:db8:0:102::/64 established
deny tcp 2001:db8:0:102::/64 2001:db8::/48
permit tcp 2001:db8:0:102::/64 any
permit icmp 2001:db8:0:102::/64 2001:db8::/48 echo-reply
permit icmp any 2001:db8:0:102::/64 echo-reply
deny icmp 2001:db8:0:102::/64 2001:db8::/48 echo-request
permit icmp 2001:db8:0:102::/64 any echo-request
deny icmp 2001:db8:0:102::/64 any echo-reply
deny ipv6 any 2001:db8:0:102::/64
!
ipv6 access-list Servers-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8::/48 2001:db8:0:0109::/64
permit ipv6 2001:db8:0:0109::/64 2001:db8::/48
permit udp 2001:db8:0:0109::/64 any eq 53
permit icmp any 2001:db8:0:0109::/64 echo-reply
permit icmp 2001:db8:0:0109::/64 any echo-request
deny icmp 2001:db8:0:0109::/64 any echo-reply
deny ipv6 any 2001:db8:0:0109::/64
!
ipv6 access-list IT-IN
permit udp any host FF02::66 eq 2029
permit ipv6 2001:db8:0:0110::/64 2001:db8:0:0110::/64
permit ipv6 2001:db8:0:0110::/64 2001:db8::/48
permit icmp 2001:db8::/48 2001:db8:0:0110::/64 echo-reply
permit tcp 2001:db8::/48 2001:db8:0:0110::/64 established
permit tcp any 2001:db8:0:0110::/64 established
permit tcp 2001:db8:0:0110::/64 any
permit icmp any 2001:db8:0:0110::/64 echo-reply
permit icmp 2001:db8:0:0110::/64 any echo-request
deny icmp 2001:db8:0:0110::/64 any echo-reply
deny ipv6 any 2001:db8:0:0110::/64
!
ipv6 access-list Guests-IN
permit udp any host FF02::66 eq 2029
deny ipv6 2001:db8:0:01FF::/64 2001:db8:0:01FF::/64
permit udp 2001:db8:0:01FF::/64 2001:db8:0:9::/64 eq 53
deny ipv6 2001:db8:0:01FF::/64 2001:db8::/48
permit ipv6 2001:db8:0:01FF::/64 any
permit tcp any 2001:db8:0:01FF::/64 established
permit icmp any 2001:db8:0:01FF::/64 echo-reply
deny ipv6 any 2001:db8:0:01FF::/64
!
!
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
line con 0
  login authentication default
  authorization exec default
  exec-timeout 60
  logging synchronous
line vty 0 4
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
line vty 5 15
  transport input ssh
  login authentication MGT
  authorization exec default
  exec-timeout 60
  logging synchronous
!
!
mac address-table notification mac-move
!
!
crypto key zeroize rsa
yes
crypto key generate rsa
2048
end
