hostname BR_WE_RO_1
ipv6 unicast-routing
logging console 5
!EIGRP
ipv6 router eigrp 1
eigrp router-id 3.3.3.3
!OSPFv3
ipv6 router ospf 1
router-id 4.4.4.4
exit
! Naar MLS
interface g0/0/0
ipv6 enable
ipv6 address 2001:db8::41/126
ipv6 eigrp 1
no shutdown
! Naar ISP
interface s0/1/0
ipv6 enable
ipv6 address 2001:db8::32/126
ipv6 eigrp 1
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::31
no shutdown
!
! VPN
!
! ISAKMP Policy
crypto isakmp policy 17
authentication pre-share
hash sha
group 2
encryption aes 256
exit
! ISAKMP key
crypto isakmp key 0 cisco address ipv6 2001:db8::2A/126
crypto isakmp key 0 cisco address ipv6 2001:db8::2E/126
crypto keyring keyring1
pre-shared-key address ipv6 2001:db8::2A/126 key 0 cisco
exit
crypto keyring keyring2
pre-shared-key address ipv6 2001:db8::2E/126 key 0 cisco
exit
! TransformSet
crypto ipsec transform-set VPN_Transform_Set esp-aes 256 esp-sha512-hmac
mode tunnel
exit
! Crypto identity
crypto identity BR_WE_RO_1
exit
! IPSEC profile
crypto ipsec profile VPN_Crypto_Profile
set transform-set VPN_Transform_Set
set identity BR_WE_RO_1
exit
! ISAKMP profile
crypto isakmp profile VPN_ISAKMP_Profile1
self-identity address ipv6
match identity address ipv6 2001:db8::2A/126
exit
crypto isakmp profile VPN_ISAKMP_Profile2
self-identity address ipv6
match identity address ipv6 2001:db8::2E/126
exit
! configure Tunnel0
interface Tunnel0
ipv6 enable
tunnel key 17
ipv6 address 2001:db8::1:/112
ipv6 address fe80:db8::1:3 link-local
ipv6 mtu 1400
ipv6 eigrp 1
!
tunnel source 2001:db8::32
tunnel destination 2001:db8::2A
tunnel mode gre ipv6
tunnel protection ipsec profile VPN_Crypto_Profile
exit
! configure Tunnel1
interface Tunnel1
ipv6 enable
tunnel key 18
ipv6 address 2001:db8::1:4/112
ipv6 address fe80:db8::1:4 link-local
ipv6 mtu 1400
ipv6 eigrp 1
!
tunnel source 2001:db8::32
tunnel destination 2001:db8::2E
tunnel mode gre ipv6
tunnel protection ipsec profile VPN_Crypto_Profile
exit
!
!
!
! Static Routes
ipv6 route 2001:db8::/56 Tunnel0 
ipv6 route ::/0 Serial0/1/0 200
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authorization console
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
line con 0
login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
transport input ssh
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
end
!