hostname BR_WE_RO_1
ipv6 unicast-routing
logging console 5
!EIGRP
ipv6 router eigrp 1
eigrp router-id 3.3.3.3
!OSPFv3
ipv6 router ospf 1
router-id 4.4.4.4
exit
! Naar MLS
interface g0/0/0
ipv6 enable
ipv6 address 2001:db8::41/126
ipv6 eigrp 1
no shutdown
! Naar ISP
interface s0/1/0
ipv6 enable
ipv6 address 2001:db8::32/126
ipv6 eigrp 1
ipv6 ospf 1 area 0
ipv6 ospf dead-interval 40
ipv6 ospf hello-interval 10
ipv6 ospf network point-to-point
ipv6 ospf priority 1
ipv6 ospf neighbor 2001:db8::31
no shutdown
!
! DMVPN Spoke
!
! https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipv6/configuration/15-2mt/ipv6-15-2mt-book/ip6-dmvpn.html
! https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/sec_conn_dmvpn/configuration/xe-16/sec-conn-dmvpn-xe-16-book/sec-conn-dmvpn-share-ipsec-w-tun-protect.html
! Create Transform set
crypto isakmp policy 1
encryption aes 256
hash sha512
authentication pre-share
group 24
lifetime 3600
exit
! Create Transform set
crypto ipsec transform-set DMVPN_Transform_Set esp-aes 256 esp-sha512-hmac
mode transport
exit
! ISAKMP Key
crypto isakmp identity address
crypto isakmp key 0 zwaardssweatshoplogistics address ipv6 2001:db8::/56
! Create Ipsec Profile
crypto identity BR_WE_RO_1
exit
crypto ipsec profile DMVPN_Crypto_Profile
set transform-set DMVPN_Transform_Set
set identity BR_WE_RO_1
!
!
!
! Configure DMVPN HUB
! Tunnel to HQ 1
interface Tunnel0
ipv6 enable
ipv6 mtu 1492
ipv6 tcp adjust-mss 1392
ipv6 eigrp 1
! fix EIGRP over DMVPN
no ipv6 split-horizon eigrp 1
no ipv6 next-hop-self eigrp 1
! NHRP auth stringl moet overal hetzelfde zijn
ipv6 nhrp authentication zwaard
ipv6 nhrp network-id 17
!
ipv6 nhrp map 2001:db8::1:1/112 2001:db8::2A
ipv6 nhrp map multicast 2001:db8::2A
ipv6 nhrp nhs 2001:db8::1:1
!
tunnel source S0/1/0
tunnel mode gre multipoint ipv6
tunnel protection ipsec profile DMVPN_Crypto_Profile shared
ipv6 nhrp holdtime 3600
!NHRP shortcut
ipv6 nhrp shortcut
exit
!
! Tunnel to HQ 2
interface Tunnel1
ipv6 enable
ipv6 mtu 1492
ipv6 tcp adjust-mss 1392
ipv6 eigrp 1
! fix EIGRP over DMVPN
no ipv6 split-horizon eigrp 1
no ipv6 next-hop-self eigrp 1
! NHRP auth stringl moet overal hetzelfde zijn
ipv6 nhrp authentication zwaard
ipv6 nhrp network-id 18
!
ipv6 nhrp map 2001:db8::2:1/112 2001:db8::2E
ipv6 nhrp map multicast 2001:db8::2E
ipv6 nhrp nhs 2001:db8::2:1
!
tunnel source S0/1/0
tunnel mode gre multipoint ipv6
tunnel protection ipsec profile DMVPN_Crypto_Profile shared
ipv6 nhrp holdtime 3600
!NHRP shortcut
ipv6 nhrp shortcut
exit
!
!
!
! Static Routes
ipv6 route 2001:db8::/56 Tunnel0 180
ipv6 route 2001:db8::/56 Tunnel1 190
ipv6 route ::/0 Serial0/1/0 200
!
!SSH
username user priv 15 password cisco
enable secret class
!
aaa new-model
aaa authorization console
aaa authentication login MGT local
aaa authentication enable default enable
aaa authorization exec default local
!
line con 0
login authentication default
authorization exec default
exec-timeout 60
logging synchronous
line aux 0
stopbits 1
line vty 0 4
transport input ssh
login authentication MGT
authorization exec default
exec-timeout 60
logging synchronous
exit
!
! Testing loopback
interface loopback 0
ipv6 enable
ipv6 address 2001:db8:0:100::1/56
ipv6 eigrp 1
no shutdown
exit
!
end
!